{
  "name": "create-id",
  "version": "1.0.0",
  "description": "Create random ids.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "create",
    "random",
    "id"
  ],
  "author": "Shisui",
  "license": "MIT"
}
