{
    "compilerOptions": {
        "target": "es6",
        "types": ["node"],
        "lib": ["es2016"],
        "module": "commonjs",
        "sourceMap": false,
        "outDir": "src",
        "declaration": true
    },
    "include": ["./source"]
}
